sonar.projectKey=kentico-cloud-docs-github-service
sonar.projectName=KCD GitHub Service
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Kentico/kentico-cloud-docs-github-service
sonar.links.ci=https://travis-ci.org/Kentico/kentico-cloud-docs-github-service

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
